<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iT_Shirts</artifactId>
        <groupId>co.com.itshirt</groupId>
        <version>1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>iT_Shirt-repository</artifactId>

    <dependencies>
        <dependency>
            <groupId>co.com.itshirt</groupId>
            <artifactId>iT_Shirt-domain</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

</project>